spring.datasource.url=jdbc:postgresql://database-etudiants:5432/opandore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=opandore
spring.datasource.password=d3jeq66A
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=bonsai_schema

