Create schema bonsai_database ;

set search_path = bonsai_database ;

alter role opandore set search_path to bonsai_database ;

Create table IF not exists bonsai
    (
    id UUID PRIMARY KEY NOT NULL,
    name varchar (30),
    species varchar (50),
    acquisition_date date,
    acquisition_age int,
    status varchar (15)
    owner_id UUID,
    FOREIGN KEY (owner_id) REFERENCES owner(id)
    );


insert into bonsai (id, name, species, acquisition_date, acquisition_age, status) values (
    ('63696432-01a2-4b43-b162-47b4f1e6062a', 'Pepito', 'Jade tree', '10-06-2021', 25 , 'alive'),
    ('24996432-11p2-4b85-o662-47b4f1e6062a', 'James', 'Jade tree', '21-11-2020', 23, 'alive')
    );


CREATE TABLE owner (
    id UUID PRIMARY KEY,
    name varchar (30),
    bonsai_id UUID,

    FOREIGN KEY (bonsai_id) REFERENCES bonsai(id)
);

CREATE TABLE pruning (
    id UUID PRIMARY KEY,
    pruning_date DATE,
    bonsai_id UUID,
    FOREIGN KEY (bonsai_id) REFERENCES bonsai(id)
);

CREATE TABLE repotting (
    id UUID PRIMARY KEY,
    repotting_date DATE,
    bonsai_id UUID,
    FOREIGN KEY (bonsai_id) REFERENCES bonsai(id)
);


CREATE TABLE watering (
    id UUID PRIMARY KEY,
    watering_date DATE,
    bonsai_id UUID,
    FOREIGN KEY (bonsai_id) REFERENCES bonsai(id)
);

insert into bonsai (id, name, species, acquisition_date, acquisition_age, status) values (
    ('22dd930c-fe5d-497d-9b60-462f2083541d', 'Jack', 'Jade tree', '02-07-2022', 18 , 'alive');
insert into watering (id, watering_date, bonsai_id) values ('33c6eb7e-5440-11ec-bf63-0242ac130002',
'2022-07-24', '22dd930c-fe5d-497d-9b60-462f2083541d');
insert into pruning (id, bonsai_id, pruning_date) values ('33c6edc2-5440-11ec-bf63-0242ac130002',
'22dd930c-fe5d-497d-9b60-462f2083541d','2022-07-21');
insert into repotting (id, bonsai_id, repotting_date) values ('33c6eed0-5440-11ec-bf63-0242ac130002',
'22dd930c-fe5d-497d-9b60-462f2083541d', '2022-07-24');


insert into bonsai (id, name, species, acquisition_date, acquisition_age, status) values ('53da5ad0-5f13-11ec-bf63-0242ac130002', 'Jack', 'Jade tree', '02-07-2022', 18 , 'alive');
insert into pruning (id, bonsai_id, pruning_date) values ('6a1a68da-5f13-11ec-bf63-0242ac130002','53da5ad0-5f13-11ec-bf63-0242ac130002','2022-05-10');

insert into owner (id, name, bonsai_id) values ('2fcb5e5a-7520-11ec-90d6-0242ac120003','Marco', (SELECT id from bonsai where name = 'Jack'));

CREATE TABLE authority (
    id UUID PRIMARY KEY,
    authority VARCHAR(15)
);

CREATE TABLE users (
    id UUID PRIMARY KEY,
    username VARCHAR(200),
    password VARCHAR(200),
    enabled BIT
);

INSERT INTO authority (id, authority) values (
    ("1c76b448-753f-11ec-90d6-0242ac120003", ""),
    ("1c76b664-753f-11ec-90d6-0242ac120003"),
    ("1c76b7b8-753f-11ec-90d6-0242ac120003")
)

<--update bonsai set owner_id = '2fcb5e5a-7520-11ec-90d6-0242ac120003' where id = '63696432-01a2-4b43-b162-47b4f1e6062a';
